char intensityToChar(int intensity){
    
    char[] map = ['$','@','B','%','8','&','W','M','#','*','o','a','h','k','b','d','p','q','w','m','Z','0','O','Q','L','C','J','U','Y','X','z','c','v','u','n','x','r','j','f','t','/','|','(',')','1','{','}','[',']','?','-','_','+','~','<','>','i','!','l','I',';',':',',','^','.',' ']; 

    int maplen = len(map);
    int factor = intensity * maplen; /* scale factor to map intensity (0-255) to char (0-len(map) */
    int index = factor / 255;
    return map[maplen - index];
}

int charToIntensity(char c){
    
    char[] map = ['$','@','B','%','8','&','W','M','#','*','o','a','h','k','b','d','p','q','w','m','Z','0','O','Q','L','C','J','U','Y','X','z','c','v','u','n','x','r','j','f','t','/','|','(',')','1','{','}','[',']','?','-','_','+','~','<','>','i','!','l','I',';',':',',','^','.',' ']; 

    int maplen = len(map);
    int idx = 0;
    int i;
    char curr;
    int factor;
    int intensity;

    println(map[0]);
    for(i = 0; i < maplen; i = i + 1) {
        if(map[i] == c) {
            idx = i;
        }
    }

    factor = idx * 255;
    intensity = factor / maplen;
    return 255 - intensity;
}


