int main(){

    char[][] cv = canvas("images/leaf.jpg");
    int width = len(cv);
    int height = len(cv[0]);
    int i;
    int j;

    int offset;

	    
    for( i = 0; i < width; i = i + 1 ){
	for( j = 0; j < height; j = j + 1 ){
		
		cv[(i+offset) % width][j] = '-';
 
		if( i % 5 == 0 ){
		    cv[(i+offset) % width][j] = '-';
		}
		if( j % 5 == 0 ){
		    cv[(i+offset) % width][j] = '|';
		}
		if( i + 3 % width == j ){
		    cv[(i+offset) % width][j] = 'X';
		}

		print( cv[(i+offset) % width][j] ); 
	}
	println(" ");
    }

}
