int main(){

    /* Basic Operations */

    string helloWorld = "helloWorld";
    print( helloWorld ); 

    /* Recursion */

    int recurse(int a){
	println( a );
	if( a > 0) {
	    try( a - 1 );
	}
	return 0;
    }
    recurse(4);
    
    /* Built-ins and Canvas Manipulation */

    int intensity;
    intensity = intensityToChar( 140 );
    print( intensity ); 

    char c;
    c = charToIntensity( 'x' );
    print( c );

    /* Blank Canvas */

    char[][] canvas = canvas("images/leaf.jpg");
    
    /* Canvas Manipulation */

    int width = len(canvas);
    int height = len(canvas[0]);
    int i;
    int j;
    for( i = 0; i < width; i = i + 1 ){
	for( j = 0; j < height; j = j + 1 ){
	    canvas[i][j] = charToInsensity( (i + j) % 255 );
        }
    }


    char[][] asciiArt = dither("images/leaf.jpg"); 
    println(" ");
    int[][] edges = edgeDetect("images/leaf.jpg", 30);
    println(" ");
    char[][] final = impose( asciiArt, edges, 'X' );

    return 0;
}
