
char intensityToChar(int intensity){
    
    char[] map = ['$','@','B','%','8','&','W','M','#','*','o','a','h','k','b','d','p','q','w','m','Z','0','O','Q','L','C','J','U','Y','X','z','c','v','u','n','x','r','j','f','t','/','|','(',')','1','{','}','[',']','?','-','_','+','~','<','>','i','!','l','I',';',':',',','^','.',' ']; 

    int maplen = len(map);
    int factor = intensity * len(map); /* scale factor to map intensity (0-255) to char (0-len(map) */
    int index = factor / 255;
    if (index > 0) {
        return map[maplen - index];
    }
    else {
        return map[0];
    }
}

/*
int charToIntensity(char c){

    char[] map = ['$','@','B','%','8','&','W','M','#','*','o','a','h','k','b','d','p','q','w','m','Z','0','O','Q','L','C','J','U','Y','X','z','c','v','u','n','x','r','j','f','t','/','|','(',')','1','{','}','[',']','?','-','_','+','~','<','>','i','!','l','I',';',':',',','^','.',' ']; 

    int index = -1;
    int i;
    for(i=0; i<len(map); i=i+1){
        if(map[i] == c){   char comparison must be implemented
		index = i; 
	}
    }

    int factor = 255 / len(map);
    intensity = index * factor;
    return intensity;
}


int[][] canvas(string
*/

int main(){

    char a;
    a = intensityToChar(90);
    print(a);
    /*
    int x;
    x = charToIntensity('o');
    print(x); 
    */
}
